<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>JS案例</title>
		<script type="text/javascript" src="js/utils/httpRequestUtil.js"></script>
		<script type="text/javascript" src="js/utils/DateUtil.js"></script>
		<style>
			table th {
				width: 210px;
				height: 40px;
				color: blueviolet;
			}
			
			table {
				border: 1px solid green;
			}
			
			td {
				text-align: center;
				color: brown;
				/*border: 1px solid green;*/
			}
			
			/*css3*/			
			/*table tr:nth-child(odd) {
				background: #ff0000;
			}*/
			table tr:nth-child(even) {
				background: #27212d14;
			}
			
		</style>
	</head>

	<body onload="showMessage();">
		<button onmousedown="showMouse(event)">鼠标点点看，组合键Ctrl+P</button><br />
		
		<button onclick="showModel()">显示模态框</button><br />
		<!--模态框-->
		<div class = "bg-model" style="position:absolute;top:0%;left:0%;display:none;background:rgba(0,0,0,0.3);width:100%;height:100%;position:fixed;z-index:98">
			<div  style="position: absolute;left: 35%;top: 25%;border-radius: 8px;width: 30%;height: 40%;background-color: #fff;">
	　　			<h1 onclick="closeModel()" style="margin-top: 27%;margin-left: 33%;">点我试试，关闭模态框</h1>
			</div>　　		
		</div>
		
		<h1 id="time1" style="color: goldenrod;">访问时间：
		<script>
			document.write(new Date());//改变 HTML 输出流
		</script>
		</h1>
		
		<h3>格式化时间：
		<script>
			document.write(new Date().Format("yyyy年MM月dd日 HH:mm:ss"));
		</script>
		</h3>
		
		<table cellspacing="0" id="stutable">
			<tr>
				<th>学号</th>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>入学时间</th>
				<th>毕业时间</th>
				<th>班主任</th>
				<th>在校表现</th>
				<th>各科成绩</th>
			</tr>
		</table>
		
		
		
		<script>
			//初始化表格
			ajax_get("../../json/school-roll.json", function(data) {
				var table = document.getElementById("stutable");
				for(var i in data) {
					var index = table.rows.length;
					var row = table.insertRow(index); //table.insertRow(index);
					row.insertCell(0).innerHTML = data[i].id;
					row.insertCell(1).innerHTML = data[i].name;
					row.insertCell(2).innerHTML = data[i].age;
					row.insertCell(3).innerHTML = data[i].sex;
					row.insertCell(4).innerHTML = data[i].TimeOfEnrollment;
					row.insertCell(5).innerHTML = data[i].TimeOfGraduation;
					row.insertCell(6).innerHTML = data[i].headTeacher;
					var cell7=row.insertCell(7);
					cell7.contentEditable='true';//改变HTML属性，使可编辑
					cell7.innerHTML = data[i].studentsConduct;
					row.insertCell(8).innerHTML = '<button id="button"' + i + ' onclick="showgrade(' + data[i].id + ',' + index + ')">' + data[i].grade + '</button>';
				}
			},"json",true);
			
			
			// 返回键监听
			pushHistory();
			function pushHistory() {    
		        var state = {    
		            title: "title",    
		            url: "#"    
		        };    
		        window.history.pushState(state, "title", "#");    
		    }   
			window.addEventListener("popstate", function(e) {
				alert("不做任何操作！！！");
				pushHistory()
			}, false);
			
			//组合键
			document.onkeydown = function(e) {
				/*e.preventDefault();*/ //通知浏览器不要执行与事件关联的默认动作。·
				if(e.keyCode === 80 && e.ctrlKey) {
					alert('组合件：Ctrl+P');
				}

			};
			
			//模态框的显示与关闭
			function showModel(){
				document.getElementsByClassName("bg-model")[0].style.display="inline";
			}
			function closeModel(){
				document.getElementsByClassName("bg-model")[0].style.display="none"
			}

			//展示某学生的各科成绩。
			var count = 1;
			function showgrade(id, index) {
				var showrow = document.getElementById("" + index);
				if(showrow != undefined) {
					if(showrow.hidden === true) {
						document.getElementById("time1").style.color = 'darkmagenta'; //改变 HTML 样式
						showrow.hidden = false;
					} else {
						showrow.hidden = true;
						document.getElementById("time1").style.color = 'goldenrod'; //改变 HTML 样式
					}
				} else {
					document.getElementById("time1").style.color = 'darkmagenta'; //改变 HTML 样式
					var row = document.getElementById("stutable").insertRow(index + count);
					row.id = index; //改变 HTML 属性
					row.hidden = false; //改变 HTML 属性
					var cell = row.insertCell(0);
					cell.colSpan = 9;
					var html = '<table style="border: 5px solid lightseagreen;"> <tr><th>时间</th> <th>数学</th> <th>语文</th> <th>英语</th> <th>Java</th> <th>化学</th> <th>美术</th> <th>物理</th> <th>电子</th> <th>计算机</th> </tr>';
					for(var i = 0; i < 4; i++) {
						html += '<tr><td><input type="checkbox" name="gradeNum"/>200' + i + '年</td> <td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td><td contenteditable="true">' + Math.round(Math.random() * 100) + '</td> </tr>';
					}
					html += '<tr><td>合计</td>  <td></td> <td></td> <td></td> <td></td><td></td><td></td><td></td><td></td><td></td> </tr></table>';
					cell.innerHTML = html; //改变 HTML 内容
					count++;
				}
			}
			
			//用户进入页面
			function showMessage() {
				alert('欢迎光临！\nJavaScript的数字最大值是：' + Number.MAX_VALUE + '\nJavaScript的数字最小值是：' + Number.MIN_VALUE + '\n十进制数100转换成二进制数是:' + new Number(100).toString(2))
			}

			function showMouse(e) {
				var mousebutton = e.button;
				var explorer = window.navigator.userAgent;
				//判断是否为IE浏览器
				if(explorer.indexOf("MSIE") >= 0) {
					switch(mousebutton) {
						case 1:
							alert("鼠标左键");
							break;
						case 4:
							alert("鼠标中键");
							break;
						case 2:
							alert("鼠标右键");
							break;
						default:
							alert("IE浏览器")
					}
					return 'ie';
				}
				//判断是否为Firefox浏览器
				else if(explorer.indexOf("Firefox") >= 0) {
					return 'Firefox';
				}
				//判断是否为Chrome浏览器
				else if(explorer.indexOf("Chrome") >= 0) {
					switch(mousebutton) {
						case 0:
							alert("鼠标左键");
							break;
						case 1:
							alert("鼠标中键");
							break;
						case 2:
							alert("鼠标右键");
							break;
						default:
							alert("Chrome浏览器")
					}
					return 'Chrome';
				}
				//判断是否为Opera浏览器
				else if(explorer.indexOf("Opera") >= 0) {
					return 'Opera';
				}
				//判断是否为Safari浏览器
				else if(explorer.indexOf("Safari") >= 0) {
					return 'Safari';
				}
			}
		</script>
	</body>

</html>